MainWindow.xaml

<!--Mrinal bedi-->
    <Window x:Class="SIS_data_Retriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIS_data_Retriever"
        mc:Ignorable="d"
        Title="Softwares" Height="450" Width="800" BorderBrush="Black" BorderThickness="5" Icon="images/icon.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/city.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Unique ID" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Product name" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
       

        <ListBox Name="Softwares" ItemsSource="{Binding Softwares}" SelectedItem="{Binding SelectedSoftware}" SelectionChanged="Softwares_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding UniqueID}" HorizontalContentAlignment="Center" FontWeight="Black"/>
                        <Label Grid.Column="1" Content="{Binding Product}" HorizontalContentAlignment="Center" FontWeight="Black"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
